DyingWizard/MainWindow.xaml

<Window x:Class="DyingWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dying Wizard" Height="477" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Border Background="Black" BorderBrush="Black" BorderThickness="3" Height="102" Margin="-34,-52,-28,0" Name="borderx" VerticalAlignment="Top" Width="340"></Border>
        <TextBox BorderBrush="White" FontSize="12" FontWeight="Normal" Height="24" HorizontalAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Margin="-2,0,0,58" Name="labelBox2" Text="Next Step:" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="66" />
        <TextBox Background="Transparent" FontSize="14" FontWeight="Bold" Foreground="LimeGreen" Height="25" HorizontalAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Margin="118,12,0,0" Name="statusBox" Text="Normal" VerticalAlignment="Top" Width="188">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox AcceptsReturn="False" BorderBrush="White" FontSize="14" FontWeight="Normal" Height="47" HorizontalAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Margin="12,0,0,9" Name="optionBox1" Text="The character was reduced to                 |             HP by                 damage." TextWrapping="Wrap" VerticalAlignment="Bottom" Width="254" />
        <TextBox AcceptsReturn="False" BorderBrush="White" FontSize="14" FontWeight="Normal" Height="47" HorizontalAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Margin="12,0,0,9" Name="optionBox2" Text="The character                     .               ." TextWrapping="Wrap" VerticalAlignment="Bottom" Visibility="Hidden" Width="254" />
        <TextBox Background="Transparent" FontSize="14" FontWeight="Normal" Foreground="White" Height="25" HorizontalAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Margin="12,12,0,0" Name="labelBox1" Text="Character status:" TextWrapping="NoWrap" VerticalAlignment="Top" Width="111">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox BorderBrush="White" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Margin="12,56,0,79" Name="descBox1" Text="• HP is positive." TextWrapping="Wrap" Width="267" />
        <Button Content="Reset" Height="24" HorizontalAlignment="Right" Margin="0,48,0,0" Name="resetButton" VerticalAlignment="Top" Width="49" Click="resetButton_Click" />
        <Border BorderBrush="Black" BorderThickness="3" Name="border2" Margin="-34,47,-28,79" Width="340"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Height="26" HorizontalAlignment="Right" Margin="0,47,-1,0" Name="border3" VerticalAlignment="Top" Width="51"></Border>
        <Button Content="Update" Height="24" HorizontalAlignment="Right" Margin="0,0,0,58" Name="updateButton" VerticalAlignment="Bottom" Width="49" Click="updateButton_Click" />
        <Border BorderBrush="Black" BorderThickness="3" Height="26" HorizontalAlignment="Right" Name="border4" Margin="0,0,-1,56" VerticalAlignment="Bottom" Width="51" />
        <Button Content="negative" ContextMenuService.IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="12,0,0,13" Name="menuHP1" VerticalAlignment="Bottom" Width="52" Click="menuHP1_Click">
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="0" Click="zero1_Click"/>
                    <MenuItem Header="negative" Click="negative1_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="lethal" ContextMenuService.IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="110,0,0,13" Name="menuDmg1" VerticalAlignment="Bottom" Width="56" Click="menuDmg1_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="nonlethal" Click="nonlethal1_Click" />
                    <MenuItem Header="lethal" Click="lethal1_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="succeeded at the check" ContextMenuService.IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="102,0,0,32" Name="menuCheck2" VerticalAlignment="Bottom" Visibility="Hidden" Width="135" Click="menuCheck2_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="was healed (HP is &lt; 0)" Click="healn2_Click" />
                    <MenuItem Header="was healed (HP is = 0)" Click="heal02_Click" />
                    <MenuItem Header="was healed (HP is > 0)" Click="healp2_Click" />
                    <MenuItem Header="succeeded at the check" Click="succeed2_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="succeeded at the check" ContextMenuService.IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="102,0,0,32" Name="menuCheck3" VerticalAlignment="Bottom" Visibility="Hidden" Width="135" Click="menuCheck3_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="was healed (HP is &lt; 0)" Click="healn3_Click" />
                    <MenuItem Header="was healed (HP is = 0)" Click="heal03_Click" />
                    <MenuItem Header="was healed (HP is > 0)" Click="healp3_Click" />
                    <MenuItem Header="was dealt lethal damage" Click="dmg3_Click" />
                    <MenuItem Header="succeeded at the check" Click="succeed3_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="succeeded at the check" ContextMenuService.IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="102,0,0,32" Name="menuCheck4" VerticalAlignment="Bottom" Visibility="Hidden" Width="135" Click="menuCheck4_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="was healed (HP is = 0)" Click="heal04_Click" />
                    <MenuItem Header="was healed (HP is > 0)" Click="healp4_Click" />
                    <MenuItem Header="was dealt lethal damage" Click="dmg4_Click" />
                    <MenuItem Header="succeeded at the check" Click="succeed4_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Content="was dealt lethal damage" ContextMenuService.IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="102,0,0,32" Name="menuCheck5" VerticalAlignment="Bottom" Visibility="Hidden" Width="135" Click="menuCheck5_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="regained HP (HP is > 0)" Click="healp5_Click" />
                    <MenuItem Header="was dealt lethal damage" Click="dmg5_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBox Background="Transparent" FontSize="14" FontWeight="Bold" Foreground="Orange" Height="25" HorizontalAlignment="Left" IsHitTestVisible="False" IsReadOnly="True" Margin="188,12,0,0" Name="statusBox2" Text="Stable" VerticalAlignment="Top" Visibility="Hidden" Width="188">
            <TextBox.BorderBrush>
                <SolidColorBrush />
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>
